<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/ivDevice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="img"
        app:srcCompat="@drawable/vera_edge_big"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/tvPKDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivDevice"
        android:text="Home Number 1"
        android:textAppearance="?android:textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPKDevice"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivDevice"
        android:text="45101395"
        android:textAppearance="?android:textAppearanceSmall"
        tools:ignore="HardcodedText" />


</RelativeLayout>